#spring.application.name=despliegue-api-rest


#spring.datasource.url=jdbc:mysql://localhost:3306/pets
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:postgresql://ep-twilight-waterfall-adh2pm4g-pooler.c-2.us-east-1.aws.neon.tech/pets?sslmode=require&channelBinding=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_ciR1In8OvFYW
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

